JDBC: conectar con MS Access en Java

Desde Java 8, la conexión JDBC-ODBC ya no se incluye en Java. Existen algunos controladores JDBC propietarios para conectar con MS Access pero el proyecto UCanAccess está activo actualmente, es open source y proporciona un controlador JDBC generado sobre código de Jackcess. UCanAccess funciona bien y es  sencillo de utilzar.
Jackcess es una librería de código Java diseñada para leer y escribir bases de datos de MS Access. Su licencia es del tipo Apache License. No es un controlador JDBC para MS Access sino una implementación directa de las características disponibles para interactuar con bases de datos de MS Access.

===================

Driver MS Access para Java (ucanaccess.jdbc.UcanaccessDriver)

ucanaccess-5.0.1
hsqldb-2.5.0
jackcess-3.0.1
commons-logging-1.2
commons-lang3-3.8.1

Afortunadamente, UCanAccess incluye los 5 archivos JAR requeridos en el paquete de la distribución:

ucanaccess 5.0.1 package
├── lib
│   ├── commons-lang3-3.8.1.jar
│   ├── commons-logging-1.2.jar
│   ├── hsqldb-2.5.0.jar
│   └── jackcess-3.0.1.jar
└── ucanaccess-5.0.1.jar

===================

Ejecutar desde línea de comandos con los jar y la BD en la carpeta /lib:

WIN

java -cp D:/Java/JDBC;D:/Java/JDBC/lib/ucanaccess-5.0.1.jar;D:/Java/JDBC/lib/commons-lang3-3.8.1.jar;D:/Java/JDBC/lib/commons-logging-1.2.jar;D:/Java/JDBC/lib/hsqldb-2.5.0.jar;D:/Java/JDBC/lib/jackcess-3.0.1.jar AccessEnJava

Archivo .bat

@echo off
cd C:\Users\pol\Documents\Java\JDBC\
java -cp C:/Users/pol/Documents/Java/JDBC;C:/Users/pol/Documents/Java/JDBC/lib/ucanaccess-5.0.1.jar;C:/Users/pol/Documents/Java/JDBC/lib/commons-lang3-3.8.1.jar;C:/Users/pol/Documents/Java/JDBC/lib/commons-logging-1.2.jar;C:/Users/pol/Documents/Java/JDBC/lib/hsqldb-2.5.0.jar;C:/Users/pol/Documents/Java/JDBC/lib/jackcess-3.0.1.jar AccessEnJava
REM pause
REM exit

MAC

java -cp .:./lib/ucanaccess-5.0.1.jar:./lib/commons-lang3-3.8.1.jar:./lib/commons-logging-1.2.jar:./lib/hsqldb-2.5.0.jar:./lib/jackcess-3.0.1.jar AccessEnJava

Archivo .sh

#!/bin/bash
java -cp .:./lib/ucanaccess-5.0.1.jar:./lib/commons-lang3-3.8.1.jar:./lib/commons-logging-1.2.jar:./lib/hsqldb-2.5.0.jar:./lib/jackcess-3.0.1.jar AccessEnJava
